# crs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/ccc/api/: Article.java  Folder.java
api/src/main/java/com/ccc/api/service/: LibraryService.java
api/src/main/java/com/copyright/api/: Article.java  Folder.java
api/src/main/java/com/copyright/api/service/: LibraryService.java
domain/src/main/java/com/ccc/domain/: ArticleImpl.java  FolderImpl.java  SimpleObject.java
domain/src/main/java/com/copyright/domain/: ArticleImpl.java  FolderImpl.java  SimpleObject.java
service/: build.gradle
service/src/main/java/com/ccc/service/: LibraryServiceImpl.java
service/src/main/java/com/copyright/service/: LibraryServiceImpl.java
src/main/java/com/ccc/: HWController.java
src/main/java/test/: TestPortlet.java
src/main/webapp/WEB-INF/: Language-ext.properties  hwPortlet-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: test.ftl
web/: build.gradle
web/src/main/java/com/ccc/: LibraryController.java
web/src/main/java/com/ccc/ajax/: AjaxController.java
web/src/main/java/com/ccc/menu/: MenuController.java
web/src/main/java/com/copyright/ajax/: AjaxController.java
web/src/main/java/com/copyright/menu/: MenuController.java
web/src/main/resources/: Messages.properties
web/src/main/webapp/WEB-INF/: Language-ext.properties  ajax-portlet.xml  applicationContext.xml  library-portlet.xml  liferay-display.xml  liferay-portlet.xml  log4j.xml  portlet.xml  views.xml  web.xml
web/src/main/webapp/WEB-INF/context/: ajax-portlet.xml  common.xml  library-portlet.xml  menu-portlet.xml
web/src/main/webapp/WEB-INF/freemarker/: action.ftl  ajax_view.ftl  item_description.ftl  library.ftl  menu.ftl  recommend.ftl  timer.ftl
web/src/main/webapp/css/: main.css  menu.css
web/src/main/webapp/js/: main.js
