dependsOnChildren()

allprojects {
    apply plugin: 'java'
    group = 'com.ccc'
    version = '0.0.1-SNAPSHOT'
    def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

    repositories {
        mavenCentral()
        mavenRepo url: localMavenRepo
    }
}

project(':domain') {
    dependencies {
        compile project(':api')
    }
}

project(':service') {
    dependencies {
        compile project(':api'), project(':domain')
    }
}

project(':web') {
    apply plugin: 'war'
    dependencies {
        compile project(':api'), project(':domain'), project(':service')

        compile group: "org.springframework", name: "spring-core", version: "3.1.0.RELEASE"
        compile group: "org.springframework", name: "spring-beans", version: "3.1.0.RELEASE"
        compile group: "org.springframework", name: "spring-context", version: "3.1.0.RELEASE"
        compile group: "org.springframework", name: "spring-web", version: "3.1.0.RELEASE"
        compile group: "org.springframework", name: "spring-webmvc-portlet", version: "3.1.0.RELEASE"
        compile group: "org.freemarker", name: "freemarker", version: "2.3.14"
        providedCompile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
    }
}
