apply plugin: "java"
apply plugin: "maven"
apply plugin: 'war'

group = 'com.ccc'
version = '0.0.1-SNAPSHOT'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenCentral()
    mavenRepo url: localMavenRepo
}

dependencies {
    compile group: "org.springframework", name: "spring-core", version: "3.1.0.RELEASE"
    compile group: "org.springframework", name: "spring-beans", version: "3.1.0.RELEASE"
    compile group: "org.springframework", name: "spring-context", version: "3.1.0.RELEASE"
    compile group: "org.springframework", name: "spring-web", version: "3.1.0.RELEASE"
    compile group: "org.springframework", name: "spring-webmvc-portlet", version: "3.1.0.RELEASE"
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
    compile group: "jstl", name: "jstl", version: "1.2"
    compile group: "taglibs", name: "standard", version: "1.1.2"
}

task deploylocal(dependsOn: build) << {
    println "Copy from ${libsDir.getPath()} into ${tomcatHome}/webapps"
    copy{
        from libsDir
        into "${tomcatHome}/webapps"
        include '*.war'
    }
}
